<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main class="main">
    <section class="profile">
      <img class="profile__avatar" src="./images/profile/avatar.png" alt="Аватар">
      <div class="profile__info">
        <div class="profile__container">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-btn" type="button"></button>
        </div>
        <p class="profile__about">Исследователь океана</p>
      </div>
      <button class="profile__add-btn" type="button"></button>
    </section>
    <section class="elements">
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">© 2020 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_edit">
    <div class="popup__container">
      <button class="popup__close" type="button"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form popup__form_type_edit" name="popup__profile" action="submit">
        <input class="popup__input popup__input_info_name" name="popup__name" type="text" placeholder="Введите свое имя и фамилию">
        <input class="popup__input popup__input_info_about" name="popup__about" type="text" placeholder="О себе">
        <button class="popup__save" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_add">
    <div class="popup__container">
      <button class="popup__close popup__close_btn-add" type="button"></button>
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form popup__form_type_add" name="popup__place" action="submit">
        <input class="popup__input popup__input_place_name" required name="popup__name" type="text" placeholder="Название">
        <input class="popup__input popup__input_img_link" required name="popup__about" type="text" placeholder="Ссылка на картинку">
        <button class="popup__save" type="submit">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_photo">
    <div class="popup__container popup__container_type_photo">
      <button class="popup__close popup__close_btn-photo" type="button"></button>
      <figure class="popup__figure">
        <img class="popup__photo">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
  </div>

  <template id="element-template">
    <div class="elements__item">
      <button class="elements__delete" type="button"></button>
      <img class="elements__img">
      <div class="elements__caption">
        <h2 class="elements__name"></h2>
        <button class="elements__like" type="button"></button>
      </div>
    </div>
  </template>
  <script src="./scripts/index.js"></script>
</body>
</html>
